
   data_files=[
    	('share/' + package_name, ['package.xml']),
    	('share/' + package_name + '/launch', ['launch/first.launch.py']),
    	('share/ament_index/resource_index/packages', ['resource/' + package_name]),
    ],

****for launch file*****


     data_files=[
        ('share/ament_index/resource_index/packages',
            ['resource/' + package_name]),
        ('share/' + package_name, ['package.xml']),
        ('share/' + package_name + '/launch', ['launch/display.launch.py']),
        ('share/' + package_name + '/urdf', ['urdf/my_robot.urdf']),
    ],

*****for launch + urdf *****

entry_points={
	    'console_scripts': [
		'broad = fourth.broadcastor:main',
		'list = fourth.listener:main',
		'mover = fourth.mov:main',
        ],
    },

***entrypoints edit accordingly*****
